//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 30 11:42:15 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P40" LEVEL 1;
COMP "SevenSegControl<0>" LOCATE = SITE "P50" LEVEL 1;
COMP "SevenSegControl<1>" LOCATE = SITE "P49" LEVEL 1;
COMP "SevenSegControl<2>" LOCATE = SITE "P52" LEVEL 1;
COMP "SevenSegControl<3>" LOCATE = SITE "P56" LEVEL 1;
COMP "SevenSegControl<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "SevenSegControl<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "SevenSegBus<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "SevenSegControl<6>" LOCATE = SITE "P60" LEVEL 1;
COMP "SevenSegBus<1>" LOCATE = SITE "P64" LEVEL 1;
COMP "SevenSegControl<7>" LOCATE = SITE "P61" LEVEL 1;
COMP "SevenSegBus<2>" LOCATE = SITE "P98" LEVEL 1;
COMP "SevenSegBus<3>" LOCATE = SITE "P73" LEVEL 1;
COMP "SevenSegBus<4>" LOCATE = SITE "P72" LEVEL 1;
COMP "SevenSegBus<5>" LOCATE = SITE "P65" LEVEL 1;
COMP "SevenSegBus<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "SevenSegBus<7>" LOCATE = SITE "P71" LEVEL 1;
SCHEMATIC END;

